Hearthstone Collection Tracker/Controls/SetSummary.xaml

<UserControl x:Class="Hearthstone_Collection_Tracker.Controls.SetSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{Binding SetName}">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Non-golden">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding StatsByRarity}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock>
                                    <Run Text="{Binding Rarity}"></Run>
                                    <Run>:</Run>
                                        </TextBlock>
                                        <TextBlock Margin="5 0">
                                    <Run Text="{Binding PlayerHas}"></Run>
                                    <Run>/</Run>
                                    <Run Text="{Binding TotalAmount}"></Run>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock>Cards:</TextBlock>
                        <TextBlock Text="{Binding Path=TotalSetStats.TotalAmount}"></TextBlock>
                        <Button Click="ButtonBase_OnClick">Delete one card</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Golden">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding StatsByRarity}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock>
                                    <Run Text="{Binding Rarity}"></Run>
                                    <Run>:</Run>
                                        </TextBlock>
                                        <TextBlock Margin="5 0">
                                    <Run Text="{Binding PlayerHasGolden}"></Run>
                                    <Run>/</Run>
                                    <Run Text="{Binding TotalAmount}"></Run>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock>Cards:</TextBlock>
                        <TextBlock Text="{Binding Path=TotalSetStats.TotalAmount}"></TextBlock>
                        <Button Click="ButtonBase_OnClick">Delete one card</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
