Hearthstone Collection Tracker/MainWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Collection_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:pluginControls="clr-namespace:Hearthstone_Collection_Tracker.Controls"
        xmlns:DTcontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=Hearthstone_Deck_Tracker"
        xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker;assembly=Hearthstone_Deck_Tracker"
        Title="MainWindow" Height="300" Width="300" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="SetStats" Grid.Row="0" Background="DimGray" Foreground="White" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <pluginControls:SetSummary DecreaseClicked="SetDecrease" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ListView x:Name="ListViewDB" Background="DimGray" Foreground="White"
                                    FontWeight="Bold" BorderThickness="1"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6"
                                    HorizontalAlignment="Left"
                                    Width="235" KeyDown="ListViewDB_KeyDown"
                                    MouseLeftButtonUp="ListViewDB_MouseLeftButtonUp" Grid.Row="1" Grid.Column="0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                    <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                    <Setter Property="ToolTipService.IsEnabled"
                                    Value="False" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                <hearthstoneDeckTracker:CardToolTip />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="-4,-3,-3,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                         Value="True">
                            <Setter Property="BorderBrush"
                                            Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DTcontrols:Card/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controls:MetroWindow>
